# MailerService

./: README.md
.devcontainer/: devcontainer.json
MailProducer/mail-producer-service/: pom.xml
MailProducer/mail-producer-service/src/main/java/com/mycompany/app/: EmailController.java  EmailProducer.java
MailProducer/mail-producer-service/src/main/resources/: application.yml
MailerService/mailer-service/: pom.xml
MailerService/mailer-service/src/main/java/com/mycompany/app/: App.java  EmailConsumer.java  EmailRequest.java  EmailService.java
MailerService/mailer-service/src/main/resources/: application.yml
